<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONTS: Google and FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

    <title>Timothy Ring Jr.</title>
    <style media="screen">
      body {
        background-color: #FFE7C2;
        font-family: 'Crimson Text', serif;
      }
      a {
        color: #ffcc00;
        font-style: italic;
      }
      a:hover {
        color: #ffd119;
      }
      .center-screen {
        background-color: #FFFDFC;
        border-radius: 5px;
        padding: 40px 25px;
        width: 100%;
        max-width: 500px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;top: 50%;
      }

      ul.social {
        padding-left: 0px;
        padding: 0;
        padding-top: 5px;
      }

      ul.social li {
      	list-style-type: none;
        display: inline;
      }

      ul.social li a {
      	border-radius: 20px;
        font-size: 1.5em;
      	text-align: center;
      	margin: 0 5px;
        -webkit-transition: all .15s ease; /* Safari and Chrome */
          -moz-transition: all .15s ease; /* Firefox */
          -ms-transition: all .15s ease; /* IE 9 */
          -o-transition: all .15s ease; /* Opera */
          transition: all .15s ease;
      }

      ul.social li a:hover {
        opacity: 0.5;
        -webkit-transform:scale(1.05); /* Safari and Chrome */
          -moz-transform:scale(1.05); /* Firefox */
          -ms-transform:scale(1.05); /* IE 9 */
          -o-transform:scale(1.05); /* Opera */
          transform:scale(1.05);
      }

      .tim-card::after {
        margin-top: -35px;
        display: block;
        content: "...";
        color: #ffd300;
        font-size: 1.5em;
        letter-spacing: 5px;
        text-align: center;
        margin-left: -25px;
      }

      .lead {
        margin-top: 20px;
        font-size: 1.15em;
      }

      @media only screen and (max-width: 600px)  {
        .center-screen {
          max-width: 325px;
        }
        h1 {
          font-size: 2em;
          text-align: center;
        }
        .tim-card::after {
          margin-top: -25px;
          font-size: 1.75em;
          text-align: center;
          margin-left: 0px;
        }
        .lead {
          margin-top: 0px;
          font-size: 1.05em;
        }
      }

    </style>
  </head>
  <body>
    <div class="center-screen">
        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAA1TAAAAJDNiYTJjNzY0LTE0NGYtNDk4Mi04ZjRiLTRkYjg0NzlhMTFjZA.jpg" class="d-none d-sm-none img-thumbnail rounded-circle">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-4">
            <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAA1TAAAAJDNiYTJjNzY0LTE0NGYtNDk4Mi04ZjRiLTRkYjg0NzlhMTFjZA.jpg" class="d-block d-xs-none img-thumbnail rounded-circle">
          </div>
          <div class="col-sm-8">
            <h1 class="tim-card my-2">Timothy Ring Jr.</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="lead">


              text lorem ipsum is dummy text <a href="#link">here is a link</a> and here is a <strong>strong </strong> tag and an <em>em</em> tag.
              <hr/>

            </p>
          </div>
          <div class="w-100"></div>
          <ul class="col social text-center">
                <li><a id="example" href="https://www.linkedin.com/in/timothy-ring-jr-2a5207132/"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://drive.google.com/file/d/1id8XkVzCQtrfe6p0Yn0gvbvqnWA6yWdc/view"><i class="far fa-file-pdf"></i></a></li>
            </ul>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
